CLOUD_NAME=dmspykahk
CLOUD_API_KEY=515988322264253
CLOUD_API_SECRET=DdZHYw39zv5FxzF6DXdeP2WeLNo
ATLASDB_URL=mongodb+srv://pravinkadam201098:cEgoQyHjM4jmPDDg@cluster0.jbymeie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mwbbwbeititebfiu34